# OnPlanS1

./: Dockerfile  README.md  deployment.yml  pom.xml  service.yaml
src/main/java/com/onplans1/: Onplans1Application.java
src/main/java/com/onplans1/common/: OnPlanS1ServiceConfig.java  OnPlanServiceConfig.java
src/main/java/com/onplans1/filter/: AwsXRayConfig.java
src/main/java/com/onplans1/handler/: PingHandler.java
src/main/java/com/onplans1/interceptor/: XRayInspector.java
src/main/java/com/onplans1/metrics/: MetricConfig.java
src/main/java/com/onplans1/router/: PingRouter.java
src/main/resources/: application.properties
src/test/java/com/onplans1/: Onplans1ApplicationTests.java
