management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.show-details=always
management.metrics.tags.application= OnPlanS1
management.server.port=8081
services.config.onplan.baseUrl=${ONPLAN_EKS_SERVICE_HOST}:${ONPLAN_EKS_SERVICE_PORT}
services.config.onplans1.message=This is OnPlanS1 service response